# spring-boot-kafka

./: .gitignore  README.md  docker-compose.yaml
kafka-client/: pom.xml
kafka-client/src/main/java/com/example/mvn/kafkaclientmvn/: KafkaClientMvnApplication.java
kafka-client/src/main/java/com/example/mvn/kafkaclientmvn/consumer/: Receiver.java  ReceiverConfig.java
kafka-client/src/main/java/com/example/mvn/kafkaclientmvn/producer/: Sender.java  SenderConfig.java
kafka-client/src/main/java/com/example/mvn/kafkaclientmvn/web/: IndexController.java
kafka-client/src/main/resources/: application.yml  logback.xml
kafka-client/src/test/java/com/example/mvn/kafkaclientmvn/: KafkaClientMvnApplicationTests.java
kafka-producer/: .gitignore  README.md  pom.xml
kafka-producer/src/main/java/com/vl/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/vl/producer/configuration/: KafkaConfigurationModel.java  KafkaConsumerConfig.java
kafka-producer/src/main/java/com/vl/producer/health/: KafkaHealthIndicator.java
kafka-producer/src/main/java/com/vl/producer/kafka/: ActionProducerListener.java  KafkaEventsListener.java  KafkaProducer.java  MyModel.java  ScheduledService.java
kafka-producer/src/main/java/com/vl/producer/kafka/listener/: KafkaAvroEventListener.java  KafkaJsonEventListener.java  KafkaStringEventListener.java
kafka-producer/src/main/java/com/vl/producer/kafka/producer/: ActionProducerListener.java  KafkaAvroProducer.java  KafkaJsonProducer.java  KafkaStringProducer.java
kafka-producer/src/main/java/com/vl/producer/messagefactory/: AvroMessageFactory.java  JsonMessageFactory.java  MessageFactory.java  StringMessageFactory.java
kafka-producer/src/main/java/com/vl/producer/model/: MyModel.java
kafka-producer/src/main/java/com/vl/producer/scheduling/: ScheduledService.java
kafka-producer/src/main/resources/: application-experimental-avro.yml  application-experimental-json.yml  application-experimental-string.yml  application.yml
kafka-producer/src/main/resources/active/: Employee.avsc  Report.avsc
kafka-producer/src/main/resources/avro/: Absence.avsc  Attendance.avsc  Complex.avsc  Employee.avsc  Overtime.avsc  Report.avsc  ReportDetails.avsc
kafka-producer/src/test/java/com/vl/producer/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/com/vl/producer/health/: KafkaHealthIndicatorTest.java
kafka-producer/src/test/resources/: application.yml  test.properties
kafka-stream-poc/: README.md  pom.xml
kafka-stream-poc/src/main/java/com/vl/demo/streaming/: KafkaStreamPocApplication.java
kafka-stream-poc/src/main/java/com/vl/demo/streaming/configuration/: ReportStreaming.java
kafka-stream-poc/src/main/resources/: application-78107151.yml  application-avro.yml  application-avro2.yml
kafka-stream-poc/src/test/java/com/vl/demo/streaming/: KafkaStreamPocApplicationTests.java
spring-cloud-stream-kafka-streaming-example/: README.md  pom.xml
spring-cloud-stream-kafka-streaming-example/src/main/java/com/vl/streaming/: SpringCloudStreamKafkaStreamingExampleApplication.java
spring-cloud-stream-kafka-streaming-example/src/main/java/com/vl/streaming/configuration/: KafkaStreaming.java
spring-cloud-stream-kafka-streaming-example/src/main/resources/: application-complex.yml  application-default.yml  application-per-function.yml  application-under-construction.yml  application.yml
spring-cloud-stream-kafka-streaming-example/src/test/java/com/vl/streaming/: SpringCloudStreamKafkaStreamingExampleApplicationTests.java
