<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kafka-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-producer</name>
	<description>Demo Producer</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.3</version>
		</dependency>
<!--
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>7.4.0</version>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.5.1</version>
				<executions>
					<execution>
						<id>avro-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<outputDirectory>${project.build.directory}/avro</outputDirectory>
					<subjectPatterns>
						<param>^com.vl.model.avro.*$</param>
					</subjectPatterns>
					<versions>
						<param>latest</param>
					</versions>

					<subjects>
						<com.vl.model.avro.Complex>src/main/resources/avro/Complex.avsc</com.vl.model.avro.Complex>
						<com.vl.model.avro.ReportDetails>src/main/resources/avro/ReportDetails.avsc</com.vl.model.avro.ReportDetails>
						<com.vl.model.avro.Absence>src/main/resources/avro/Absence.avsc</com.vl.model.avro.Absence>
						<com.vl.model.avro.Attendance>src/main/resources/avro/Attendance.avsc</com.vl.model.avro.Attendance>
						<com.vl.model.avro.Employee>src/main/resources/avro/Employee.avsc</com.vl.model.avro.Employee>
						<com.vl.model.avro.Report>src/main/resources/avro/Report.avsc</com.vl.model.avro.Report>
						<com.vl.model.avro.Overtime>src/main/resources/avro/Overtime.avsc</com.vl.model.avro.Overtime>
					</subjects>
					<schemaTypes>
						<com.vl.model.avro.Complex>AVRO</com.vl.model.avro.Complex>
						<com.vl.model.avro.ReportDetails>AVRO</com.vl.model.avro.ReportDetails>
						<com.vl.model.avro.Absence>AVRO</com.vl.model.avro.Absence>
						<com.vl.model.avro.Attendance>AVRO</com.vl.model.avro.Attendance>
						<com.vl.model.avro.Employee>AVRO</com.vl.model.avro.Employee>
						<com.vl.model.avro.Report>AVRO</com.vl.model.avro.Report>
						<com.vl.model.avro.Overtime>AVRO</com.vl.model.avro.Overtime>
					</schemaTypes>
					<references>
						<com.vl.model.avro.Report>
							<reference>
								<name>details</name>
								<subject>com.vl.model.avro.ReportDetails</subject>
							</reference>
							<reference>
								<name>employee</name>
								<subject>com.vl.model.avro.Employee</subject>
							</reference>
						</com.vl.model.avro.Report>
					</references>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.11.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
<!--							<goal>protocol</goal>-->
<!--							<goal>idl-protocol</goal>-->
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/avro</sourceDirectory>
							<imports>
								<import>${project.build.directory}/avro/com.vl.model.avro.Employee.avsc</import>
								<import>${project.build.directory}/avro/com.vl.model.avro.ReportDetails.avsc</import>
								<import>${project.build.directory}/avro/com.vl.model.avro.Overtime.avsc</import>
								<import>${project.build.directory}/avro/com.vl.model.avro.Attendance.avsc</import>
								<import>${project.build.directory}/avro/com.vl.model.avro.Absence.avsc</import>
								<import>${project.build.directory}/avro/com.vl.model.avro.Report.avsc</import>
							</imports>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<fieldVisibility>PRIVATE</fieldVisibility>
<!-- it is included by default
							<includes>
								<include>*.avsc</include>
							</includes>
-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>confluent-io</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>confluent-io</id>
			<name>confluent-io</name>
			<url>https://packages.confluent.io/maven</url>
		</pluginRepository>
	</pluginRepositories>

</project>
